## Title: RatedStats
## Version: v3.231-beta
## Author: liamnap
## Interface: 110207, 120000, 120001, 120005
## DefaultState: enabled
## SavedVariables: RSTATS_Database
## IconTexture: Interface\AddOns\RatedStats\RatedStats.tga

## X-Category: Battlegrounds/PvP
## OptionalDeps: Blizzard_AddOns, RatedStats_Achiev, RatedStats_NoChat, RatedStats_BattleGroundEnemies

core.lua
filters.lua
gettalents.lua
stats.lua
currency.lua
frameanimation.lua
config.lua
minimap.lua
settings.lua
addfriend.lua
summary.lua
export.lua
awc.lua
init.lua
